{
  "name": "Too Good To Go",
  "short_name": "TGTG",
  "description": "Save food, save money, save the planet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A4D3A",
  "theme_color": "#1A4D3A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
